* {
	font-family: Tahoma, Arial, sans-serif;
}

/******************************************
	Mixins
******************************************/
.clear () {
	content:'';
	display:block;
	clear:both;
	height:0;
	font-size:0;
}

/******************************************
	Table
******************************************/
table {
	border:1px solid #ccc;
	border-collapse:collapse;
	
	td { 
		padding:0 5px;

		.group_wrap {
			.group_name {
				font-weight:bold;
			}
		}
	}
	
	thead {

		td {
			padding:5px 10px; 
			font-weight:bold; 
			font-size:16px; 
		}
	}
}

/******************************************
	Div Table
******************************************/
.container {
	margin:30px 0 0;
	border:1px solid #ccc;

	&:after {
		.clear;
	}
	
	.field {
		width:7%;

		&.with_custom_list {
			width:150px;
		}
	}

	.header {
		border-bottom:1px solid #ccc;

		&:after {
			.clear;
		}

		.field {
			padding:5px 10px; 
			font-weight:bold; 
			font-size:14px;
			float:left;
			border-left:1px solid #ccc;

			&:first-child {
				border:none;
			}
		}
	}
	
	.main {
		.field {
			padding:5px 10px;
			float:left;
			border-left:1px solid #ccc;

			&:first-child {
				border:none;
			}

			input {
				width:100%;
				height:26px;
			}

			select {
				width:100%;
				height:24px;
			}
		}
	}
}

.button {
	border:1px solid #eee;
	padding:5px 10px;
	float:left;
	cursor:pointer;
}

/******************************************
	Custom List
******************************************/
.custom_list {

	.list_item {
		margin:5px 0;
		padding:2px;
		border:1px solid #3498DB;
		cursor:pointer;

		&.checked {
			background:#3498DB;
			color:#fff;
		}
	}

	.list_select {
		margin:5px 0;
	}

	.group_list_item {
		.group_name {
			color:#e6e8ea;
		}

		.list_item {
			border:1px solid #BDC3C7;
			cursor:default;
			color:#e6e8ea;
		}

		&.available {
			.group_name {
				font-weight:bold;
				color:#000;
			}
			.list_item {
				border:1px solid #3498DB;
				background: none;
				cursor:pointer;
				color:#34495e;

				&.checked {
					background:#3498DB;
					color:#fff;
				}
			}
		}
	}
}


/******************************************
	Develop
******************************************/
.develop {
	clear:both;
	width:900px;
	margin:70px 0 0;
}

pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }